<?php

declare(strict_types=1);

namespace {{NAMESPACE}}\{{MODULE_NAME}}\Http\Controllers;

use Hypervel\Http\Controllers\Controller;
use Hypervel\Http\Request;

class {{CLASS_NAME}} extends Controller
{
    /**
     * Display a listing of the resource.
     */
    public function index()
    {
        // Add your logic here
        return response()->json(['message' => 'Index method']);
    }

    /**
     * Show the form for creating a new resource.
     */
    public function create()
    {
        // Add your logic here
        return response()->json(['message' => 'Create method']);
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store(Request $request)
    {
        // Add your logic here
        return response()->json(['message' => 'Store method']);
    }

    /**
     * Display the specified resource.
     */
    public function show(string $id)
    {
        // Add your logic here
        return response()->json(['message' => 'Show method', 'id' => $id]);
    }

    /**
     * Show the form for editing the specified resource.
     */
    public function edit(string $id)
    {
        // Add your logic here
        return response()->json(['message' => 'Edit method', 'id' => $id]);
    }

    /**
     * Update the specified resource in storage.
     */
    public function update(Request $request, string $id)
    {
        // Add your logic here
        return response()->json(['message' => 'Update method', 'id' => $id]);
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy(string $id)
    {
        // Add your logic here
        return response()->json(['message' => 'Destroy method', 'id' => $id]);
    }
}
