<?php

declare(strict_types=1);

namespace App\Modules\{{MODULE_NAME}}\Database\Factories;

use App\Modules\{{MODULE_NAME}}\Models\{{CLASS_NAME}};
use Hypervel\Database\Eloquent\Factories\Factory;

/**
 * @extends \Hypervel\Database\Eloquent\Factories\Factory<\App\Modules\{{MODULE_NAME}}\Models\{{CLASS_NAME}}>
 */
class {{CLASS_NAME}}Factory extends Factory
{
    protected $model = {{CLASS_NAME}}::class;

    /**
     * Define the model's default state.
     *
     * @return array<string, mixed>
     */
    public function definition(): array
    {
        return [
            'name' => fake()->name(),
            'description' => fake()->text(200),
            'status' => fake()->randomElement(['active', 'inactive']),
        ];
    }

    /**
     * Indicate that the model is active.
     */
    public function active(): static
    {
        return $this->state(fn (array $attributes) => [
            'status' => 'active',
        ]);
    }

    /**
     * Indicate that the model is inactive.
     */
    public function inactive(): static
    {
        return $this->state(fn (array $attributes) => [
            'status' => 'inactive',
        ]);
    }
}
